
NODE_ENV=development
PORT=8080
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nestjs_db"

# JWT
JWT_ACCESS_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here

# Mail
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=your_email@example.com
MAIL_PASSWORD=your_password
MAIL_FROM=noreply@example.com
